log4j.logger.com.corydon.miu=DEBUG,miu
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.appender.miu=org.apache.log4j.ConsoleAppender
log4j.appender.miu.layout=org.apache.log4j.PatternLayout
log4j.appender.miu.layout.ConversionPattern= %m%n